spring.application.name=report-service
server.port=8085

spring.datasource.url=jdbc:clickhouse://localhost:8123/analytics
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

springdoc.swagger-ui.path=/swagger-ui.html